# RetentionRelease_ClassLibrary

./: .gitignore  README.md  ReleaseRetentionCL.sln
src/Retention.Lib/: Retention.Lib.csproj
src/Retention.Lib/Clients/: DevOpsDeployClient.cs
src/Retention.Lib/Data/: DataProviderFactory.cs  JsonFileDataProvider.cs
src/Retention.Lib/Helpers/: DataPreparationHelper.cs  LoggingHelper.cs  ValidationHelper.cs  VersionValidatorHelper.cs
src/Retention.Lib/Interfaces/: IDataProvider.cs  IDataProviderFactory.cs  IReleaseRetentionService.cs
src/Retention.Lib/Models/: Deployment.cs  Environment.cs  Project.cs  Release.cs  ReleaseDeploymentInfo.cs  RetentionResult.cs  ValidationResult.cs
src/Retention.Lib/Models/Configuration/: DataFileOptions.cs  DevOpsDeployOptions.cs  RetentionOptions.cs
src/Retention.Lib/Services/: ReleaseRetentionService.cs
src/Retention.Worker/: Program.cs  Retention.Worker.csproj  RetentionWorker.cs  appsettings.Development.json  appsettings.json
src/Retention.Worker/Console/: CleanConsoleFormatter.cs
src/Retention.Worker/Data/: Deployments.json  Environments.json  Releases.json
src/Retention.Worker/Properties/: launchSettings.json
tests/Retention.Tests/: DevOpsDeployClientTests.cs  JsonFileDataProviderTests.cs  ReleaseRetentionIntegrationTests.cs  ReleaseRetentionServiceTests.cs  Retention.Tests.csproj  RetentionWorkerTests.cs
